<!DOCTYPE html>
<html>
  <head>
    <title>Career websites</title>
    {% include 'bootstrap.html' %}
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color: rgb(225,0,0);
        text-align:center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit:cover;
        margin-bottom:16px;
        
      }
      h2{
        font-size:30px;
        font-family:Roboto;
        font-weight:normal;
        color: rgb(100,100,100);
        text-align:center;
      }
      .bodytext {
        font-size:20px;
        font-family:Roboto;
        
        color: rgb(60,60,50);
        text-align:center; 
      }
      #container {
        max-width:720px;
        margin: 0 auto;
      }
      .center-text {
        text-align: center;
      }

    </style>
  </head>
  <body> 
      {% include "nav.html" %}
      <h1> XYZ CAREER
      </h1>
      <img id="banner" src="https://carrer-websites--nikitapandey9.repl.co/static/banner.jpg" >
      <div id="container">
       <h2 class="text-center mt-2 mb-4">ABOUT
      </h2>
        <div class="row" style="margin-bottom:32px;">
          <div class="col-md-6">
      <p class="bodytext">At XYZ, we’re on a mission to build the most highly reputed technical university in the world, and we’re building it completely online. Our flagship data science program helps working professionals with a background in programming or analytics make a career transition to data science. We also offer several free beginner-friendly courses and have a fast-growing community of 200,000+ users.</p>
          </div>
          <div class="d-none d-md-block col-md-6">
            <img src="static/people.jpg" style="height:320px;border- 
                    radius:4px;">
          </div>
          
        </div>
          
      
      <h2 class="text-center mt-2 mb-4">open positions</h2>
      
      <div>
        {% for job in jobs %}
          {% include "jobitem.html" %}
        {% endfor %}
      </div>
      <div class="text-center" >
       
      <a class="btn btn-primary btn-lg" href="mailto:nikitapandey1020@gmail.com">contact us</a>
      </div>

    </div>
    {% include "footer.html" %}
  </body>
  
</html> 